# Assignment Solution

## Import libraries

In [1]:
pwd

'/Users/user/Documents/GitHub/pandas-challenge/PyCitySchools'

In [2]:
import pandas as pd
from collections import Counter

## Data Import

In [3]:
schools_df = pd.read_csv('/Users/user/Documents/GitHub/pandas-challenge/PyCitySchools/schools_complete.csv')
students_df = pd.read_csv('/Users/user/Documents/GitHub/pandas-challenge/PyCitySchools/students_complete.csv')

In [4]:
schools_df.head(15)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
students_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
#school_rankingdf["budget"] = "$ " + school_rankingdf["budget"]

# You've got questions - I've got answers

## Calculate the total number of schools

There are 15 total number of schools

In [8]:
schools_df.school_name.nunique()

15

## Calculate the total number of students

In [9]:
students_df.groupby(["school_name"]).student_name.count().sum()

39170

## Calculate the total budget

In [10]:
schools_df.budget.sum()

24649428

## Calculate the average math score

In [11]:
students_df.math_score.mean()

78.98537145774827

## Calculate the average reading score

In [12]:
students_df.reading_score.mean()

81.87784018381414

## Calculate the percentage of students with a passing math score (70 or greater)

In [13]:
pd.qcut(students_df['math_score'], q = 4).value_counts()

(69.0, 79.0]      9848
(54.999, 69.0]    9800
(89.0, 99.0]      9791
(79.0, 89.0]      9731
Name: math_score, dtype: int64

In [14]:
pd.cut(students_df['math_score'], [0, 69, 100], include_lowest = True).value_counts(normalize = True)*100

(69.0, 100.0]     74.980853
(-0.001, 69.0]    25.019147
Name: math_score, dtype: float64

In [15]:
#Total number of students = anyone with zero or more

(students_df['reading_score'] >=0).sum()

39170

In [16]:
# Number of students with score >= 70 in maths_score
((students_df['math_score'] >= 70).sum())

29370

In [17]:
#percentage of student with >= 70 in maths_score
passed_maths = (((students_df['math_score'] >= 70).sum())/((students_df['reading_score'] >=0).sum()))*100
print(passed_maths)

74.9808526933878

## Calculate the percentage of students with a passing reading score (70 or greater)

In [18]:
pd.cut(students_df['reading_score'], [0, 69, 100], include_lowest = True).value_counts(normalize = True)*100

(69.0, 100.0]     85.805463
(-0.001, 69.0]    14.194537
Name: reading_score, dtype: float64

In [19]:
# Number of students with score >= 70 in reading_score
(students_df['reading_score'] >= 70).sum()

33610

In [20]:
# percentage of student with >= 70 in reading_score
passed_readings = (((students_df['reading_score'] >= 70).sum())/((students_df['reading_score'] >=0).sum()))*100
print(passed_readings)

85.80546336482001

In [21]:
(students_df['reading_score'] >= 70).value_counts(normalize = True)*100

True     85.805463
False    14.194537
Name: reading_score, dtype: float64

## Calculate the percentage of students who passed math and reading (% Overall Passing)

In [22]:
#Students that passed reading by a score of 70 or more
(students_df['reading_score'] >= 70).sum()

33610

In [23]:
#creating a new dataframe with for students who got >=70 in reading_score and math_score
options = ['math_score']

passed_studentsdf = students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)]
passed_studentsdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [24]:
passed_studentsdf.shape

(25528, 7)

In [25]:
#Total number(y) of students in the data
y = len(students_df)

In [26]:
#Total number (x) of students that passed both subjects
x = len(students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)].value_counts())

In [27]:
passed = (x/y)*100
print(passed)

65.17232575950983

In [28]:
#number of rows in students who passed both reading and math is = rows in the passed_studentdf dataframe. 
#Therefore percentage of students who passed is

len(students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)].value_counts(normalize = True))

25528

## Create a dataframe to hold the above results

In [29]:
# Creating a dictionary of titled_columns to imput into the a dataframe to hold the results
titled_columns = {'total schools':[schools_df.school_name.nunique()],
                 'total students':[students_df.groupby(["school_name"]).student_name.count().sum()],
                 'total budget':[schools_df.budget.sum()], 'average math score':[students_df.math_score.mean()],
                 'average reading score':[students_df.reading_score.mean()],'% passing math':[passed_maths],
                 '% passing reading':[passed_readings], '% overall passing':[passed]}

In [30]:
results_df = pd.DataFrame(titled_columns)
results_df.head()

,total schools,total students,total budget,average math score,average reading score,% passing math,% passing reading,% overall passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [31]:
results_df.dtypes

total schools              int64
total students             int64
total budget               int64
average math score       float64
average reading score    float64
% passing math           float64
% passing reading        float64
% overall passing        float64
dtype: object

In [32]:
#Coverting 'Total budget' column into stringer
results_df['total budget'] = results_df['total budget'].astype(str)
results_df.head()

,total schools,total students,total budget,average math score,average reading score,% passing math,% passing reading,% overall passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [33]:
#results_df['total budget'] = results_df['total budget'].str.split
#results_df.head()

In [34]:
results_df['total budget'] =results_df['total budget']
results_df['total budget'] ='$' + results_df['total budget'] + ".00"
results_df.head()

,total schools,total students,total budget,average math score,average reading score,% passing math,% passing reading,% overall passing
0,15,39170,$24649428.00,78.985371,81.87784,74.980853,85.805463,65.172326

In [35]:
results_df['total budget'] ='$' + results_df['total budget'] + ".00"

## Merging Data Frames

In [36]:
school_data_complete = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## Budget per student for each school

In [37]:
## adding a new column (budget per student)  to the school_data_complete dataframe by calculating...
## the budget per student for each school

school_data_complete['budget per student']=(school_data_complete["budget"])/(school_data_complete["size"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget per student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0

In [38]:
school_data_complete.groupby('school_name').count()['student_name']

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

## School perfomance per subject

In [39]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## Average math and english score for each school

In [40]:
#Average math and reading scores at each school

In [41]:
school_data_complete.groupby('school_name', as_index=False).math_score.mean().sort_index()
meanmaths_scoredf = pd.DataFrame(school_data_complete.groupby('school_name', as_index=False).math_score.mean().sort_index())
meanmaths_scoredf.head(15)

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [42]:
meanreading_scoredf = school_data_complete.groupby('school_name', as_index=False).reading_score.mean().sort_index()
meanreading_scoredf.head()

            school_name  reading_score
0    Bailey High School      81.033963
1   Cabrera High School      83.975780
2  Figueroa High School      81.158020
3      Ford High School      80.746258
4   Griffin High School      83.816757

In [43]:
mean_reading_and_mathsdf = pd.merge(meanmaths_scoredf, meanreading_scoredf, how = "left", on=["school_name"])
mean_reading_and_mathsdf.head()

            school_name  math_score  reading_score
0    Bailey High School   77.048432      81.033963
1   Cabrera High School   83.061895      83.975780
2  Figueroa High School   76.711767      81.158020
3      Ford High School   77.102592      80.746258
4   Griffin High School   83.351499      83.816757

In [44]:
mean_reading_and_mathsdf.rename(columns= {'math_score':'Average Math Score', 'reading_score':'Average Reading Score'},
                                inplace = True)
mean_reading_and_mathsdf.head()

            school_name  Average Math Score  Average Reading Score
0    Bailey High School           77.048432              81.033963
1   Cabrera High School           83.061895              83.975780
2  Figueroa High School           76.711767              81.158020
3      Ford High School           77.102592              80.746258
4   Griffin High School           83.351499              83.816757

In [45]:
mean_readingdf = school_data_complete.groupby('school_name', as_index=False).reading_score.mean().sort_index()
readingpassdf = pd.DataFrame(mean_readingdf)
readingpassdf.head()

            school_name  reading_score
0    Bailey High School      81.033963
1   Cabrera High School      83.975780
2  Figueroa High School      81.158020
3      Ford High School      80.746258
4   Griffin High School      83.816757

In [46]:
school_data_complete.groupby('school_name', as_index=False).math_score.size()

              school_name  size
0      Bailey High School  4976
1     Cabrera High School  1858
2    Figueroa High School  2949
3        Ford High School  2739
4     Griffin High School  1468
5   Hernandez High School  4635
6      Holden High School   427
7       Huang High School  2917
8     Johnson High School  4761
9        Pena High School   962
10  Rodriguez High School  3999
11    Shelton High School  1761
12     Thomas High School  1635
13     Wilson High School  2283
14     Wright High School  1800

In [47]:
(school_data_complete['math_score'] >= 70)

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [48]:
(school_data_complete.loc[school_data_complete.math_score >= 70,'school_name'].value_counts().sort_index())

Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: school_name, dtype: int64

In [49]:
school_data_complete.loc[school_data_complete.math_score >= 70,'school_name']

0         Huang High School
4         Huang High School
5         Huang High School
6         Huang High School
8         Huang High School
                ...
39165    Thomas High School
39166    Thomas High School
39167    Thomas High School
39168    Thomas High School
39169    Thomas High School
Name: school_name, Length: 29370, dtype: object

In [50]:
school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget per student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0

In [51]:
students_with_math_score_greater_than_70 = school_data_complete["math_score"]>=70
data_with_math_scores_gt_70 = school_data_complete.loc[students_with_math_score_greater_than_70, :]
data_with_math_scores_gt_70.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget per student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,655.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,655.0

In [52]:
size_passing_mathdf = data_with_math_scores_gt_70.groupby("school_name", as_index=False)["student_name"].count()

In [53]:
size_passing_mathdf.head()

            school_name  student_name
0    Bailey High School          3318
1   Cabrera High School          1749
2  Figueroa High School          1946
3      Ford High School          1871
4   Griffin High School          1371

In [54]:
size_passing_mathdf.rename(columns= {'student_name': 'size_passing_maths'}, inplace = True)
size_passing_mathdf.head()

            school_name  size_passing_maths
0    Bailey High School                3318
1   Cabrera High School                1749
2  Figueroa High School                1946
3      Ford High School                1871
4   Griffin High School                1371

In [55]:
#Number of students passing reading for each school and then coverting resulting object into a dataframe
(school_data_complete.loc[school_data_complete.reading_score >= 70, 'school_name'].value_counts().sort_index())

size_passing_readingdf = pd.DataFrame(school_data_complete.loc[school_data_complete.reading_score >= 70, 
                                                            'school_name'].value_counts().sort_index())

size_passing_readingdf.reset_index()
size_passing_readingdf.head(5)

                      school_name
Bailey High School           4077
Cabrera High School          1803
Figueroa High School         2381
Ford High School             2172
Griffin High School          1426

In [56]:
size_passing_readingdf.reset_index(inplace=True)
size_passing_readingdf.head()

                  index  school_name
0    Bailey High School         4077
1   Cabrera High School         1803
2  Figueroa High School         2381
3      Ford High School         2172
4   Griffin High School         1426

In [57]:
size_passing_readingdf.columns = ["school_name", "size_passing_reading"]
size_passing_readingdf.head()

            school_name  size_passing_reading
0    Bailey High School                  4077
1   Cabrera High School                  1803
2  Figueroa High School                  2381
3      Ford High School                  2172
4   Griffin High School                  1426

In [58]:
size_passing_mathdf

              school_name  size_passing_maths
0      Bailey High School                3318
1     Cabrera High School                1749
2    Figueroa High School                1946
3        Ford High School                1871
4     Griffin High School                1371
5   Hernandez High School                3094
6      Holden High School                 395
7       Huang High School                1916
8     Johnson High School                3145
9        Pena High School                 910
10  Rodriguez High School                2654
11    Shelton High School                1653
12     Thomas High School                1525
13     Wilson High School                2143
14     Wright High School                1680

In [59]:
size_passing_readingdf.columns = ["school_name", "size_passing_reading"]
size_passing_readingdf

              school_name  size_passing_reading
0      Bailey High School                  4077
1     Cabrera High School                  1803
2    Figueroa High School                  2381
3        Ford High School                  2172
4     Griffin High School                  1426
5   Hernandez High School                  3748
6      Holden High School                   411
7       Huang High School                  2372
8     Johnson High School                  3867
9        Pena High School                   923
10  Rodriguez High School                  3208
11    Shelton High School                  1688
12     Thomas High School                  1591
13     Wilson High School                  2204
14     Wright High School                  1739

In [60]:
#merging the dataframes of students passing either math or reading
size_passing_subjectdf = pd.merge(size_passing_mathdf, size_passing_readingdf, on="school_name")
size_passing_subjectdf.head()

            school_name  size_passing_maths  size_passing_reading
0    Bailey High School                3318                  4077
1   Cabrera High School                1749                  1803
2  Figueroa High School                1946                  2381
3      Ford High School                1871                  2172
4   Griffin High School                1371                  1426

## Passing percentage

In [61]:
Counter(school_data_complete['school_name'])

Counter({'Huang High School': 2917,
         'Figueroa High School': 2949,
         'Shelton High School': 1761,
         'Hernandez High School': 4635,
         'Griffin High School': 1468,
         'Wilson High School': 2283,
         'Cabrera High School': 1858,
         'Bailey High School': 4976,
         'Holden High School': 427,
         'Pena High School': 962,
         'Wright High School': 1800,
         'Rodriguez High School': 3999,
         'Johnson High School': 4761,
         'Ford High School': 2739,
         'Thomas High School': 1635})

In [62]:
school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget per student
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,655.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,655.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [63]:
passed_studentsdf = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
passed_studentsdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,budget per student
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,655.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,655.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,655.0

In [64]:
school_data_complete['school_name'].value_counts().sort_index()
pd.DataFrame(school_data_complete['school_name'].value_counts().sort_index())

                       school_name
Bailey High School            4976
Cabrera High School           1858
Figueroa High School          2949
Ford High School              2739
Griffin High School           1468
Hernandez High School         4635
Holden High School             427
Huang High School             2917
Johnson High School           4761
Pena High School               962
Rodriguez High School         3999
Shelton High School           1761
Thomas High School            1635
Wilson High School            2283
Wright High School            1800

In [65]:
passed_studentsdf['school_name'].value_counts().sort_index()

Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: school_name, dtype: int64

In [66]:
passed_studentsdf.set_index('school_name', inplace = True) 
passed_studentsdf.head(15)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,budget per student
school_name,,,,,,,,,,,
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635,655.0
Huang High School,5,Bryan Miranda,M,9th,94,94,0,District,2917,1910635,655.0
Huang High School,6,Sheena Carter,F,11th,82,80,0,District,2917,1910635,655.0
Huang High School,8,Michael Roth,M,10th,95,87,0,District,2917,1910635,655.0
Huang High School,9,Matthew Greene,M,10th,96,84,0,District,2917,1910635,655.0
Huang High School,10,Andrew Alexander,M,10th,90,70,0,District,2917,1910635,655.0
Huang High School,11,Daniel Cooper,M,10th,78,77,0,District,2917,1910635,655.0
Huang High School,13,William Long,M,9th,71,79,0,District,2917,1910635,655.0
Huang High School,15,Dr. Jordan Carson,M,11th,94,88,0,District,2917,1910635,655.0
Huang High School,17,Kimberly Santiago,F,9th,74,75,0,District,2917,1910635,655.0
Huang High School,19,Brandi Lyons,F,9th,89,80,0,District,2917,1910635,655.0
Huang High School,20,Lisa Davis,F,10th,91,89,0,District,2917,1910635,655.0
Huang High School,21,Kristen Lopez,F,10th,90,77,0,District,2917,1910635,655.0
Huang High School,22,Kimberly Stewart,F,11th,99,84,0,District,2917,1910635,655.0
Huang High School,24,Chelsea Griffith,F,11th,85,73,0,District,2917,1910635,655.0

In [67]:
passed_studentsdf.index.value_counts().sort_index()

Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: school_name, dtype: int64

In [68]:
size_of_passed_studentsdf = pd.DataFrame(passed_studentsdf.index.value_counts().sort_index())
size_of_passed_studentsdf.head()

                      school_name
Bailey High School           2719
Cabrera High School          1697
Figueroa High School         1569
Ford High School             1487
Griffin High School          1330

In [69]:

size_of_passed_studentsdf.reset_index(inplace = True)
size_of_passed_studentsdf.head()

                  index  school_name
0    Bailey High School         2719
1   Cabrera High School         1697
2  Figueroa High School         1569
3      Ford High School         1487
4   Griffin High School         1330

In [70]:
size_of_passed_studentsdf.rename(columns= {'index':'school_name', 'school_name':'size_of_students_passed'},
                                   inplace = True)
size_of_passed_studentsdf.head()

            school_name  size_of_students_passed
0    Bailey High School                     2719
1   Cabrera High School                     1697
2  Figueroa High School                     1569
3      Ford High School                     1487
4   Griffin High School                     1330

In [71]:
size_of_passed_studentsdf.head(15)

              school_name  size_of_students_passed
0      Bailey High School                     2719
1     Cabrera High School                     1697
2    Figueroa High School                     1569
3        Ford High School                     1487
4     Griffin High School                     1330
5   Hernandez High School                     2481
6      Holden High School                      381
7       Huang High School                     1561
8     Johnson High School                     2549
9        Pena High School                      871
10  Rodriguez High School                     2119
11    Shelton High School                     1583
12     Thomas High School                     1487
13     Wilson High School                     2068
14     Wright High School                     1626

In [72]:
#size_passing_subjectdf.rename(columns= {'index':'school_name'},
                                   #inplace = True)

In [73]:
school_pass_numbersdf = pd.merge(size_passing_subjectdf, size_of_passed_studentsdf, 
                                 how = "left", on= "school_name")
school_pass_numbersdf.head(15)

,school_name,size_passing_maths,size_passing_reading,size_of_students_passed
0,Bailey High School,3318,4077,2719
1,Cabrera High School,1749,1803,1697
2,Figueroa High School,1946,2381,1569
3,Ford High School,1871,2172,1487
4,Griffin High School,1371,1426,1330
5,Hernandez High School,3094,3748,2481
6,Holden High School,395,411,381
7,Huang High School,1916,2372,1561
8,Johnson High School,3145,3867,2549
9,Pena High School,910,923,871
10,Rodriguez High School,2654,3208,2119
11,Shelton High School,1653,1688,1583
12,Thomas High School,1525,1591,1487
13,Wilson High School,2143,2204,2068
14,Wright High School,1680,1739,1626

In [74]:
schoolsdata_df = pd.merge(mean_reading_and_mathsdf, school_pass_numbersdf, how = "left", on=["school_name"])
schoolsdata_df.head(15)

,school_name,Average Math Score,Average Reading Score,size_passing_maths,size_passing_reading,size_of_students_passed
0,Bailey High School,77.048432,81.033963,3318,4077,2719
1,Cabrera High School,83.061895,83.975780,1749,1803,1697
2,Figueroa High School,76.711767,81.158020,1946,2381,1569
3,Ford High School,77.102592,80.746258,1871,2172,1487
4,Griffin High School,83.351499,83.816757,1371,1426,1330
5,Hernandez High School,77.289752,80.934412,3094,3748,2481
6,Holden High School,83.803279,83.814988,395,411,381
7,Huang High School,76.629414,81.182722,1916,2372,1561
8,Johnson High School,77.072464,80.966394,3145,3867,2549
9,Pena High School,83.839917,84.044699,910,923,871
10,Rodriguez High School,76.842711,80.744686,2654,3208,2119
11,Shelton High School,83.359455,83.725724,1653,1688,1583
12,Thomas High School,83.418349,83.848930,1525,1591,1487
13,Wilson High School,83.274201,83.989488,2143,2204,2068
14,Wright High School,83.682222,83.955000,1680,1739,1626

In [75]:
schools_df.sort_values('school_name', inplace = True)
schools_df.head()

    School ID           school_name      type  size   budget
7           7    Bailey High School  District  4976  3124928
6           6   Cabrera High School   Charter  1858  1081356
1           1  Figueroa High School  District  2949  1884411
13         13      Ford High School  District  2739  1763916
4           4   Griffin High School   Charter  1468   917500

In [76]:
school_rankingdf = pd.merge(schools_df, schoolsdata_df, how = "left", on=["school_name"])

In [77]:
school_rankingdf.head()

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,size_passing_maths,size_passing_reading,size_of_students_passed
0,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719
1,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697
2,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569
3,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330

In [78]:
#In the next 4 cells the per student budget, % passing maths, % passing reading, % passing overall outcomes are calculated

In [79]:
school_rankingdf['per student budget']=(school_rankingdf["budget"])/(school_rankingdf["size"])

In [80]:
school_rankingdf['% passing maths']=(school_rankingdf["size_passing_maths"])/(school_rankingdf["size"])*100

In [81]:
school_rankingdf['% passing reading']=(school_rankingdf["size_passing_reading"])/(school_rankingdf["size"])*100

In [82]:
school_rankingdf['% passing overall']=(school_rankingdf["size_of_students_passed"])/(school_rankingdf["size"])*100
school_rankingdf.head()

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,size_passing_maths,size_passing_reading,size_of_students_passed,per student budget,% passing maths,% passing reading,% passing overall
0,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,628.0,66.680064,81.933280,54.642283
1,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,582.0,94.133477,97.039828,91.334769
2,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,639.0,65.988471,80.739234,53.204476
3,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,644.0,68.309602,79.299014,54.289887
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,625.0,93.392371,97.138965,90.599455

In [83]:
school_summarydf = school_rankingdf.drop(['size_passing_maths', 'size_passing_reading', 'size_of_students_passed'],
                                         axis=1)
school_summarydf.head()

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,per student budget,% passing maths,% passing reading,% passing overall
0,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,54.642283
1,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
2,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
3,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,54.289887
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,90.599455

## Top Performing Schools (By % Overall Passing)

In [84]:
school_summarydf.sort_values('% passing overall', ascending=False)

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,per student budget,% passing maths,% passing reading,% passing overall
1,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
12,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,90.948012
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,90.599455
13,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,90.582567
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,90.540541
14,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,90.333333
11,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,89.892107
6,8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,89.227166
0,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,54.642283
3,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,54.289887
8,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,53.539172
5,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,53.527508
7,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,53.513884
2,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
10,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,52.988247

## Bottom Performing Schools (By % Overall Passing)

In [85]:
school_summarydf.sort_values(['% passing overall'])

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,per student budget,% passing maths,% passing reading,% passing overall
10,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,52.988247
2,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
7,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,53.513884
5,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,53.527508
8,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,53.539172
3,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,54.289887
0,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,54.642283
6,8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,89.227166
11,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,89.892107
14,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,90.333333
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,90.540541
13,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,90.582567
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,90.599455
12,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,90.948012
1,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,91.334769

In [86]:
school_data_complete.groupby(['school_name', 'grade'])['math_score', 'reading_score'].mean().sort_values('grade')

/Users/user/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                             math_score  reading_score
school_name           grade
Bailey High School    10th    76.996772      80.907183
Hernandez High School 10th    77.337408      80.660147
Huang High School     10th    75.908735      81.512386
Johnson High School   10th    76.691117      80.773431
Griffin High School   10th    84.229064      83.706897
Pena High School      10th    83.372000      83.612000
Rodriguez High School 10th    76.612500      80.629808
Ford High School      10th    77.672316      81.262712
Shelton High School   10th    82.917411      83.441964
Holden High School    10th    83.429825      83.324561
Figueroa High School  10th    76.539974      81.408912
Thomas High School    10th    83.087886      84.254157
Wilson High School    10th    83.724422      84.021452
Cabrera High School   10th    83.154506      84.253219
Wright High School    10th    84.010288      83.812757
Holden High School    11th    85.000000      83.815534
Thomas High School    11th    83.498795      83.585542
Pena High School      11th    84.328125      84.335938
Johnson High School   11th    77.491653      80.616027
Wilson High School    11th    83.195326      83.764608
Wright High School    11th    83.836782      84.156322
Shelton High School   11th    83.383495      84.373786
Rodriguez High School 11th    76.395626      80.864811
Huang High School     11th    76.446602      81.417476
Hernandez High School 11th    77.136029      81.396140
Figueroa High School  11th    76.884344      80.640339
Bailey High School    11th    77.515588      80.945643
Ford High School      11th    76.918058      80.403642
Cabrera High School   11th    82.765560      83.788382
Griffin High School   11th    83.842105      84.288089
Hernandez High School 12th    77.186567      80.857143
Figueroa High School  12th    77.151369      81.384863
Thomas High School    12th    83.497041      83.831361
Rodriguez High School 12th    77.690748      80.376426
Pena High School      12th    84.121547      84.591160
Ford High School      12th    76.179963      80.662338
Wilson High School    12th    83.035794      84.317673
Shelton High School   12th    83.778976      82.781671
Johnson High School   12th    76.863248      81.227564
Griffin High School   12th    83.356164      84.013699
Huang High School     12th    77.225641      80.305983
Wright High School    12th    83.644986      84.073171
Bailey High School    12th    76.492218      80.912451
Holden High School    12th    82.855422      84.698795
Cabrera High School   12th    83.277487      84.287958
Wilson High School    9th     83.085578      83.939778
Thomas High School    9th     83.590022      83.728850
Bailey High School    9th     77.083676      81.303155
Figueroa High School  9th     76.403037      81.198598
Shelton High School   9th     83.420755      84.122642
Rodriguez High School 9th     76.859966      80.993127
Hernandez High School 9th     77.438495      80.866860
Pena High School      9th     83.625455      83.807273
Ford High School      9th     77.361345      80.632653
Johnson High School   9th     77.187857      81.260714
Huang High School     9th     77.027251      81.290284
Griffin High School   9th     82.044010      83.369193
Holden High School    9th     83.787402      83.677165
Cabrera High School   9th     83.094697      83.676136
Wright High School    9th     83.264706      83.833333

In [87]:
school_data_complete.groupby(['school_name', 'grade'])['math_score', 'reading_score'].mean().unstack().reset_index()

/Users/user/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                 school_name math_score                                   \
grade                              10th       11th       12th        9th
0         Bailey High School  76.996772  77.515588  76.492218  77.083676
1        Cabrera High School  83.154506  82.765560  83.277487  83.094697
2       Figueroa High School  76.539974  76.884344  77.151369  76.403037
3           Ford High School  77.672316  76.918058  76.179963  77.361345
4        Griffin High School  84.229064  83.842105  83.356164  82.044010
5      Hernandez High School  77.337408  77.136029  77.186567  77.438495
6         Holden High School  83.429825  85.000000  82.855422  83.787402
7          Huang High School  75.908735  76.446602  77.225641  77.027251
8        Johnson High School  76.691117  77.491653  76.863248  77.187857
9           Pena High School  83.372000  84.328125  84.121547  83.625455
10     Rodriguez High School  76.612500  76.395626  77.690748  76.859966
11       Shelton High School  82.917411  83.383495  83.778976  83.420755
12        Thomas High School  83.087886  83.498795  83.497041  83.590022
13        Wilson High School  83.724422  83.195326  83.035794  83.085578
14        Wright High School  84.010288  83.836782  83.644986  83.264706

      reading_score
grade          10th       11th       12th        9th
0         80.907183  80.945643  80.912451  81.303155
1         84.253219  83.788382  84.287958  83.676136
2         81.408912  80.640339  81.384863  81.198598
3         81.262712  80.403642  80.662338  80.632653
4         83.706897  84.288089  84.013699  83.369193
5         80.660147  81.396140  80.857143  80.866860
6         83.324561  83.815534  84.698795  83.677165
7         81.512386  81.417476  80.305983  81.290284
8         80.773431  80.616027  81.227564  81.260714
9         83.612000  84.335938  84.591160  83.807273
10        80.629808  80.864811  80.376426  80.993127
11        83.441964  84.373786  82.781671  84.122642
12        84.254157  83.585542  83.831361  83.728850
13        84.021452  83.764608  84.317673  83.939778
14        83.812757  84.156322  84.073171  83.833333

## Math Scores by Grade

In [88]:
score_bygradedf = school_data_complete.groupby(['school_name', 'grade'])['math_score'].mean().unstack()
score_bygradedf.head(15)

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [89]:
score_bygradedf.columns

Index(['10th', '11th', '12th', '9th'], dtype='object', name='grade')

In [90]:
titles = list(score_bygradedf.columns)
print(titles)

['10th', '11th', '12th', '9th']

In [91]:
titles[0], titles[1], titles[2], titles[3] = titles[3], titles[0], titles[1], titles[2]
print(titles)

['9th', '10th', '11th', '12th']

In [92]:
score_bygradedf = score_bygradedf[titles]
score_bygradedf.head()

grade                       9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [93]:
score_bygradedf.reset_index()

grade            school_name        9th       10th       11th       12th
0         Bailey High School  77.083676  76.996772  77.515588  76.492218
1        Cabrera High School  83.094697  83.154506  82.765560  83.277487
2       Figueroa High School  76.403037  76.539974  76.884344  77.151369
3           Ford High School  77.361345  77.672316  76.918058  76.179963
4        Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Hernandez High School  77.438495  77.337408  77.136029  77.186567
6         Holden High School  83.787402  83.429825  85.000000  82.855422
7          Huang High School  77.027251  75.908735  76.446602  77.225641
8        Johnson High School  77.187857  76.691117  77.491653  76.863248
9           Pena High School  83.625455  83.372000  84.328125  84.121547
10     Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11       Shelton High School  83.420755  82.917411  83.383495  83.778976
12        Thomas High School  83.590022  83.087886  83.498795  83.497041
13        Wilson High School  83.085578  83.724422  83.195326  83.035794
14        Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [94]:
Reading_score_bygradedf = school_data_complete.groupby(['school_name', 'grade'])['reading_score'].mean().unstack()
Reading_score_bygradedf.head(15)

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [95]:
Reading_score_bygradedf.columns

Index(['10th', '11th', '12th', '9th'], dtype='object', name='grade')

In [96]:
titles2 = list(Reading_score_bygradedf.columns)
print(titles2)

['10th', '11th', '12th', '9th']

In [97]:
titles2[0], titles2[1], titles2[2], titles2[3]= titles2[3], titles2[0], titles2[1], titles2[2]

In [98]:
print(titles2)

['9th', '10th', '11th', '12th']

In [99]:
Reading_score_bygradedf = Reading_score_bygradedf[titles2]
Reading_score_bygradedf.head()

grade                       9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [100]:
Reading_score_bygradedf.reset_index()

grade            school_name        9th       10th       11th       12th
0         Bailey High School  81.303155  80.907183  80.945643  80.912451
1        Cabrera High School  83.676136  84.253219  83.788382  84.287958
2       Figueroa High School  81.198598  81.408912  80.640339  81.384863
3           Ford High School  80.632653  81.262712  80.403642  80.662338
4        Griffin High School  83.369193  83.706897  84.288089  84.013699
5      Hernandez High School  80.866860  80.660147  81.396140  80.857143
6         Holden High School  83.677165  83.324561  83.815534  84.698795
7          Huang High School  81.290284  81.512386  81.417476  80.305983
8        Johnson High School  81.260714  80.773431  80.616027  81.227564
9           Pena High School  83.807273  83.612000  84.335938  84.591160
10     Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11       Shelton High School  84.122642  83.441964  84.373786  82.781671
12        Thomas High School  83.728850  84.254157  83.585542  83.831361
13        Wilson High School  83.939778  84.021452  83.764608  84.317673
14        Wright High School  83.833333  83.812757  84.156322  84.073171

## Binning

In [101]:
school_summarydf.head()

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,per student budget,% passing maths,% passing reading,% passing overall
0,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,54.642283
1,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
2,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
3,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,54.289887
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,90.599455

In [102]:
pd.cut(school_summarydf['per student budget'], 4, include_lowest = True)

0       (616.5, 635.75]
1     (577.922, 597.25]
2       (635.75, 655.0]
3       (635.75, 655.0]
4       (616.5, 635.75]
5       (635.75, 655.0]
6     (577.922, 597.25]
7       (635.75, 655.0]
8       (635.75, 655.0]
9       (597.25, 616.5]
10      (635.75, 655.0]
11      (597.25, 616.5]
12      (635.75, 655.0]
13    (577.922, 597.25]
14    (577.922, 597.25]
Name: per student budget, dtype: category
Categories (4, interval[float64, right]): [(577.922, 597.25] < (597.25, 616.5] < (616.5, 635.75] < (635.75, 655.0]]

In [103]:
pd.cut(school_summarydf['per student budget'], 4, include_lowest = True, labels = ['<597.25', '< 616.5', '<635.75', '<655.0'])

0     <635.75
1     <597.25
2      <655.0
3      <655.0
4     <635.75
5      <655.0
6     <597.25
7      <655.0
8      <655.0
9     < 616.5
10     <655.0
11    < 616.5
12     <655.0
13    <597.25
14    <597.25
Name: per student budget, dtype: category
Categories (4, object): ['<597.25' < '< 616.5' < '<635.75' < '<655.0']

In [104]:
school_summarydf['budget_label'] = pd.cut(school_summarydf['per student budget'], 4, include_lowest = True, 
                                          labels = ['<597.25', '<616.5', '<635.75', '<655.0'])

In [105]:
school_summarydf.head(15)

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,per student budget,% passing maths,% passing reading,% passing overall,budget_label
0,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,<635.75
1,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,<597.25
2,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,<655.0
3,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,<655.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,<635.75
5,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,53.527508,<655.0
6,8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,89.227166,<597.25
7,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,53.513884,<655.0
8,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,53.539172,<655.0
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,90.540541,<616.5
10,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,52.988247,<655.0
11,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,89.892107,<616.5
12,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,90.948012,<655.0
13,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,90.582567,<597.25
14,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,90.333333,<597.25

In [106]:
school_summarydf.groupby(['budget_label'])['Average Math Score','Average Reading Score',
                                           '% passing maths','% passing reading', '% passing overall'].mean()

/Users/user/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,Average Math Score,Average Reading Score,% passing maths,% passing reading,% passing overall
budget_label,,,,,
<597.25,83.455399,83.933814,93.460096,96.610877,90.369459
<616.5,83.599686,83.885211,94.230858,95.900287,90.216324
<635.75,80.199966,82.425360,80.036217,89.536122,72.620869
<655.0,77.866721,81.368774,70.347325,82.995575,58.858741

In [107]:
pd.cut(school_summarydf['size'], bins = [0, 999, 1999, 5000], include_lowest = True)

0     (1999.0, 5000.0]
1      (999.0, 1999.0]
2     (1999.0, 5000.0]
3     (1999.0, 5000.0]
4      (999.0, 1999.0]
5     (1999.0, 5000.0]
6      (-0.001, 999.0]
7     (1999.0, 5000.0]
8     (1999.0, 5000.0]
9      (-0.001, 999.0]
10    (1999.0, 5000.0]
11     (999.0, 1999.0]
12     (999.0, 1999.0]
13    (1999.0, 5000.0]
14     (999.0, 1999.0]
Name: size, dtype: category
Categories (3, interval[float64, right]): [(-0.001, 999.0] < (999.0, 1999.0] < (1999.0, 5000.0]]

In [108]:
pd.cut(school_summarydf['size'], bins = [0, 999, 1999, 5000], include_lowest = True,
                                        labels = ['small(<1000)', 'medium(1000-1999)', 'large(2000-5000)'])

0      large(2000-5000)
1     medium(1000-1999)
2      large(2000-5000)
3      large(2000-5000)
4     medium(1000-1999)
5      large(2000-5000)
6          small(<1000)
7      large(2000-5000)
8      large(2000-5000)
9          small(<1000)
10     large(2000-5000)
11    medium(1000-1999)
12    medium(1000-1999)
13     large(2000-5000)
14    medium(1000-1999)
Name: size, dtype: category
Categories (3, object): ['small(<1000)' < 'medium(1000-1999)' < 'large(2000-5000)']

In [109]:
school_summarydf['school_size'] = pd.cut(school_summarydf['size'], bins = [0, 999, 1999, 5000], include_lowest = True,
                                        labels = ['small(<1000)', 'medium(1000-1999)', 'large(2000-5000)'])

In [110]:
school_summarydf.groupby(['school_size'])['Average Math Score','Average Reading Score',
                                           '% passing maths','% passing reading', '% passing overall'].mean()

/Users/user/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,Average Math Score,Average Reading Score,% passing maths,% passing reading,% passing overall
school_size,,,,,
small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
medium(1000-1999),83.374684,83.864438,93.599695,96.790680,90.621535
large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Math Scores by Grade

In [111]:
school_summarydf.groupby(['type'])['Average Math Score','Average Reading Score',
                                  '% passing maths','% passing reading', '% passing overall'].mean()

/Users/user/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,Average Math Score,Average Reading Score,% passing maths,% passing reading,% passing overall
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

### The End